<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Preguntas</title>
</head>
<body>
    <div class="contenedor preguntas">
        <h1 class="pregunta"></h1>
        <span class="respuesta"></span>
        <span class="respuesta"></span>
        <span class="respuesta"></span>
        <span class="respuesta"></span>
    </div>
    <div class="contenedor boton">
        <button class="siguiente-pregunta">Siguiente pregunta</button>
    </div>
</body>
</html>